name: MansheAI Review Bot
description: Analyzes code diffs and commits with AI and leaves feedback
author: AlmaCRH
inputs:
  ai_key:
    description: Your Codestral AI Key
    required: true
runs:
  using: "node16"
  main: "index.js"
